# spring-security-demo

./: .gitignore  build.gradle  readme.md
src/main/java/com/learning/securitydemo/: SecurityDemoApplication.java
src/main/java/com/learning/securitydemo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/learning/securitydemo/controller/: AuthenticationRestController.java  HelloRestController.java  RegistrationRestController.java
src/main/java/com/learning/securitydemo/exception/: UsernameAlreadyExistsException.java
src/main/java/com/learning/securitydemo/exception/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/learning/securitydemo/filter/: JwtFilter.java
src/main/java/com/learning/securitydemo/persistence/model/: AppUser.java  RoleEnum.java
src/main/java/com/learning/securitydemo/persistence/repository/: AppUserRepository.java
src/main/java/com/learning/securitydemo/service/: AppUserDetailsService.java  JwtService.java  RegistrationService.java
src/main/java/com/learning/securitydemo/service/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changelogs/: users-roles.xml
src/test/java/com/learning/securitydemo/: RegistrationRestControllerTest.java  SecurityDemoApplicationTest.java
src/test/java/com/learning/securitydemo/util/: PostgreSQLTestContainerExtension.java
src/test/resources/sql/: add-users.sql  delete-users.sql
